<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="{{url_for('.static', filename='style.css')}}">
    <link rel="stylesheet"  type="text/css" href="{{url_for('.static', filename='reset.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">  
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <sidebar class="sidebar">
                <logo class="logo">
                    <img src="/static/logo.png" alt="РЖД" class="logo__img">
                </logo>
                <ul class="station__list">
                    <li class="station__list_item">Список станций</li>
                    <!-- <li class="station__list_item">станция2</li>
                    <li class="station__list_item">станция3</li>
                    <li class="station__list_item">станция4</li>
                    <li class="station__list_item">станция5</li>
                    <li class="station__list_item">станция6</li>
                    <li class="station__list_item">станция7</li> -->
                </ul>
                <div class="station__info">
                    <h3 class="station__info_title">Инфа о станции</h3>
                    <!-- <p class="station__info_text">
                        текст
                    </p> -->
                </div>
                <div class="map">
                    <img src="/static/map.png" alt="" class="map__img">
                </div>
            </sidebar>
            <div class="main">
                <div class="header">
                    <div class="number-of-station">
                        <span class="station-text">Станция 1</span>
                    </div>
                    <div class="user">
                        <img src="/static/avatar.png" alt="avatar" class="avatar">
                        <div class="user__data">
                            <span class="user__name">Иванов И.И.</span>
                            <span class="user__job">Диспетчер</span>
                        </div>
                    </div>
                </div>
                <div class="main__dashboard-box">
                        <div class="table__name">План работы</div>
                        {% for table in tables %}
                        <h2>{{titles[loop.index]}}</h2>                            
                        {{ table|safe }}
                        {% endfor %}
                        <div class="table__name">Остатки на конец дня</div>
                        {% for table in tables2 %}
                        <h2>{{titles[loop.index]}}</h2>                            
                        {{ table|safe }}
                        {% endfor %}
                    <!-- <table class="iksweb">
                        <div class="table__name">Предлагаемые маршруты</div>
                        <tbody>
                            <tr class="tr-header">
                                <td align="center">Станция отправки</td>
                                <td align="center">Станция назначения</td>
                                <td align="center">Станция перегрузки</td>
                                <td align="center">Количество вагонов</td>
                                <td align="center">Маршрут</td>
                                <td align="center">Номер маршрута</td>
                                <td align="center">Время убытия со станции</td>
                                <td align="center">Тип <br> операции</td>
                            </tr>
                            <tr class="tr-row">
                                <td align="center">1</td>
                                <td align="center">7</td>
                                <td align="center">___</td>
                                <td align="center">345</td>
                                <td align="center">21</td>
                                <td align="center">4</td>
                                <td align="center">2</td>
                                <td align="center">0</td>
                            </tr>
                            <tr class="tr-row">
                                <td align="center">1</td>
                                <td align="center">7</td>
                                <td align="center">___</td>
                                <td align="center">345</td>
                                <td align="center">21</td>
                                <td align="center">4</td>
                                <td align="center">2</td>
                                <td align="center">0</td>
                            </tr>
                            <tr class="tr-row">
                                <td align="center">1</td>
                                <td align="center">7</td>
                                <td align="center">___</td>
                                <td align="center">345</td>
                                <td align="center">21</td>
                                <td align="center">4</td>
                                <td align="center">2</td>
                                <td align="center">0</td>
                            </tr>
                            <tr class="tr-row">
                                <td align="center">1</td>
                                <td align="center">7</td>
                                <td align="center">___</td>
                                <td align="center">345</td>
                                <td align="center">21</td>
                                <td align="center">4</td>
                                <td align="center">2</td>
                                <td align="center">0</td>
                            </tr>
                            <tr class="tr-row">
                                <td align="center">1</td>
                                <td align="center">7</td>
                                <td align="center">___</td>
                                <td align="center">345</td>
                                <td align="center">21</td>
                                <td align="center">4</td>
                                <td align="center">2</td>
                                <td align="center">0</td>
                            </tr>
                            <tr class="tr-row">
                                <td align="center">1</td>
                                <td align="center">7</td>
                                <td align="center">___</td>
                                <td align="center">345</td>
                                <td align="center">21</td>
                                <td align="center">4</td>
                                <td align="center">2</td>
                                <td align="center">0</td>
                            </tr>
                        </tbody>
                    </table> -->
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </div>

    <script src="scourse/js/script.js"></script>
</body>
</html>