body {
    background: #999999;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    font-family: 'Roboto Mono', monospace;
}

.sidebar {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: fit-content;
    border: 1px solid #999999;
}

.station__list {
    padding-top: 20px;
}

.station__info {
    padding-top: 50px;
}

.station__info_title {
    background: #E9EAED;
    display: flex;
    justify-content: space-around;
    padding: 2px 0;
}


.map {
    padding-top: 200px;
    border: none;
}

.main {
    border: 1px solid #999999;
    background: #E9EAED;
    width: 100%;
    padding-bottom: 20px;
}

.main__dashboard-box {
    padding-top: 10px;
}

.header {
    color: #1E1E1E;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    font-size: 20px;
    padding: 10px 20px;
}

.user {
    display: flex;
    justify-content: center;
}

.avatar {
    margin-right: 10px;
}

.user__data {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 700;
}

.user__job {
    font-weight: 400;
    font-size: 16px;
}

table{
	width: 98%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
    background: #fff;
    margin: 10px;
    padding-left: 10px;
}

table tr th:first-child {
    display: none;
}

.table__name {
    color: #1F1F24;
    margin:  10px 20px;
    font-weight: 700;
    font-size: 20px;
}
/* table.iksweb,table.iksweb td, table.iksweb th {
	border: 1px solid #595959;
} */
td, th {
    text-align: center;
	padding: 3px;
	width: 30px;
	height: 35px;
}
table.iksweb th {
	color: #fff; 
	font-weight: normal;
}